and they were filled with spi@@ ces, and were re@@ sto@@ red on the sabbath day . 
and it came to pass, that, as it was early in the first day of the week, when the woman was come, they came together unto the sepulchre that they might come after him . 
and when they saw the stone ro@@ lled away from the sepulchre , 
and they entered and found the body of the lord . 
and when they were come to it, there were two men in the midst of his eyes : 
and as they were afrai@@ d, they were afraid : and they cried out, why seek ye the living among the dead ? 
he is not here . 
saying, peace be unto you ; that the son of man must be delivered to the son of man ; and the third day he shall rise again . 
and they remembered his words . 
and returned from the dead, and told all the things that stood from the dead . 
mary magdalene and jo@@ an@@ na, and mary the mother of james, and jo@@ ses, and the women that were with him . 
and some of them believed not at all : 
then peter arose, and went into the sepulchre ; and sto@@ op@@ ing on the left hand, and found a linen clothes laid by him . and it departed to pass that thing . 
and it came to pass, that two of them went up into jerusalem until the ninth hour . 
and they understood that 
and it came to pass, that, as they were judged . 
but their eyes were al@@ ways, that they should not know him . 
and he said unto them, what think ye ? 
and one of them asked him, saying, is not this thing come to jerusalem, save thou only ? 
and he said unto them, what things ? and they said unto him, jesus of nazareth, which was a prophet of judaea, and by the mouth of god the people . 
and these things have the chief priests and the judge against him, and how they crucified him . 
but before that he shall give all these things unto israel . 
and certain of them that were with him, heard him were astonished at his name : 
and when they were come to the sepulchre, they found that he had turned into the temple : and when they had seen it, they said, we have life so . 
and certain of them that were with us were gathered together unto the women : and they knew not him . 
and he said unto him, o man, i perceive that the prophets are spoken . 
and ought not christ to have suffered these things, and to have judgment ? 
and he ex@@ p@@ ounded unto them all the law of moses and of all the prophets . 
and it came to pass, that when they were come to the gate , 
and they con@@ strained him, saying, it is the third day : and it was night . and he went into with them . 
and it came to pass, as he sat at meat with them, he took bread, and blessed them, and gave to them . 
and their eyes were opened ; and they knew him not : but as they were witnesses . 
and they brought a reas@@ oning to him : and when he saw the word that he had spoken against them, could not we have so much ? 
and they came up to jerusalem : and when they were come to jerusalem, they saw one of the disciples and with them that were with him . 
and they said unto him, he is risen from the dead . 
and they told what was done in the way, and told what was done by him . 
and as they heard these words, jesus stood in the midst of them, and said unto them, peace be unto you . 
but they were troub@@ led, and would have seen a spirit . 
and he said unto them, why are ye troubled ? why are ye troubled in your hearts ? 
and i say unto thee, behold my hands ; and behold my heart that ye see : 
and when he had thus spoken, he shewed them his hands . 
and while they were desi@@ r@@ ous to see : and he said unto them, have ye no meat here ? 
and they gave him a piece of a fi@@ sh . 
and he took his bed, and did eat . 
and he said unto them, these things are written in the book of moses : that the scripture might be fulfilled, which i spake to you, when ye have heard these things in my law . 
then he put them to the scripture ; 
and said unto them, it is written, this day is written, after that he is dead ; 
and these are preached in his name for the remission of sins ; 
and ye are witnesses of these things . 
where@@ fore, behold, i send the father which is in hand : go not up unto you as unto the holy ghost . 
and he led them away to bethany, and lifted up his hands . 
and it came to pass, as he blessed them, he was received from heaven . 
and they worshipped him : and they returned to jerusalem with great joy . 
and they were teaching in the temple, teaching and glory of god . 
the third time jesus sent unto him, and commanded them that they should go into the temple, and teach all things that i have done . 
and he said unto them, many believed in him ; and many believed on him from their dead . 
and when he had given them authority unto the gentiles, he shewed unto them the kingdom of god . 
and when they had laid their li@@ es, then commanded them that they should not depart from jerusalem ; and ye have heard of the word of my father . 
for john indeed baptized with water ; but ye shall be baptized with the holy ghost . 
then they all that came together unto him, saying, lord, wilt thou then destroy the kingdom of israel ? 
and he said unto them, it is not for you to have so long time ? 
but i will bear witness of you for the holy ghost : and ye shall be witnesses unto me in all judaea, and in all the earth to the uttermost part of heaven . 
and it came to pass, as he had opened their eyes unto them : and he was taken up into a ship, and saw their eyes . 
and as they were seen in the house of heaven ; and as they saw his face . 
king of the people answered and said unto them, why stand ye standing on the land of galilee ? this man then come unto you into heaven, that ye might see him again . 
and they returned from the mount of oli@@ ves, which was then from heaven to jerusalem, which is passed from jerusalem . 
and when he was come into the city, james the son of al@@ pha@@ eus, and and@@ re@@ w, and philip, and bar@@ tho@@ lo@@ me@@ w, and mat@@ the@@ w, james the son of al@@ pha@@ eus, and simon . 
and all these things were done, that they should be made whole with jesus, and the mother of jesus, and his brethren . 
and there were in that place a great company of many in the midst of them . and peter said, 
and this is the holy ghost which was spoken by the prophet, saying , 
and he was nu@@ mbered with us in the midst of these things . 
this man 's pur@@ se, after he had bought a piece of money in the field : and when he had broken it up, his bo@@ at was not so much . 
and when they had perfor@@ med all these things in jerusalem ; and they took their clothes in the field of their hearts ; 
for it is written in the book of p@@ sal@@ ms, that his o@@ x@@ en should not be left ; neither shall any man keep his saying, and let him go away again . 
therefore the baptism of john, that we should go in darkness over all the earth until the ninth hour . 
the first day that we should be witnesses unto us, that they may be one with us in one another ; 
and it came to pass, as they were come to pass, that after they were come to b@@ ab@@ y@@ l@@ on, they called bar@@ tho@@ lo@@ s, and others . 
all that are written in the presence of the lord, and they sent unto him , 
that he may go into his own house ; and from whence he hath found this man from the dead . 
and they had be@@ ate@@ n him ; and after that he had made them one of the four thousand . 
and when the days of his mini@@ stra@@ tion were come, they were gathered together one in one place with another . 
and it came to pass, that by this time there came a voice out of the midst of them that were spoken with a loud voice from heaven . 
and there stood over all the fire of fire by which he had spoken unto him, and stood over the truth . 
and they were all filled with the holy ghost, and made them as the spirit of men . 
and at that time there was a certain man of the land of judaea, and they were jerusalem . 
and when he had thus spoken, all the people were present at that city, and heard two of his disciples . 
and they were all amazed, and believed among themselves, saying one to another, behold, are not all these that speak ? 
and how is it that we hear the word of our own generation ? 
at that time there was a man which had been in the house of god, and in the which were in jerusalem ; 
then came unto him the jews of ti@@ ber@@ i@@ as and ti@@ ber@@ i@@ as : 
hear them by our tongu@@ es how they hear the word of god . 
and they were all amazed, and were all amazed, and doub@@ ted among themselves, saying, what man is this ? 
and some of them were astoni@@ shed, and they were filled with new wine . 
then peter stood up with the ele@@ ven as they stood with him in the midst of the disciples : and the jews said unto him, o man, all ye that dwell at jerusalem . 
now all these things are not written at the beginning of one hour ; but ye have nothing to do as these things . 
but as the days of our fathers were ma@@ king upon the sea, 
where@@ upon he said unto him, i am the first day of heaven : for it shall be fulfilled which shall be spoken of the dead, and my sons : and ye shall see and the elders of the people . 
and i will pro@@ vi@@ de my servant to abraham, and to whom they shall speak . 
and i will shew you a l@@ ar@@ ge in heaven . 
the glory of the lord upon him that was great shall come upon him . 
but he that shall ask the name of the lord, shall be saved . 
ye know that all the people of israel began to speak upon them by jesus of nazareth, a man of god ; and because he was a great man, and with you, as many as god did . 
jesus therefore was delivered unto the wisdom of god ; and ye took him by their hands a man 's hands . 
and when god had taken their gar@@ ments, he took it up : for he could not see it . 
for he said to the man, it is my lord : for i will not walk on my right hand for my witness . 
and my joy was glad : for my heart is exceeding glad . 
for i will not leave thee in this world : thou shalt not send me out of the holy ghost . 
and thou shalt have joy in thy coun@@ ten@@ ance with joy . 
let my brethren therefore speak unto me in the way of our fathers : he is ready to go with his children, and to the bu@@ sh of his brother . 
for as soon as the son of man had been born of an oa@@ th to give his holy ghost, he shall give him the throne of his spirit to pray : 
when he knew that christ was risen from the w@@ est, he said that he shall not see in this world, neither shall his life come . 
jesus therefore took up the lord of jesus again, and began to bear witness of him . 
for he hath received the holy ghost from the right hand of god : and his father hath given unto them all things which he did . 
for david himself was come into heaven, and saith unto them, the lord said unto my lord, sit thou on my right hand . 
till i make thine enemi@@ es thy foo@@ tstool . 
therefore all the people of israel knew that jesus was risen from the cross . 
now when they heard this, they were troubled in their heart, and said unto peter and to the other : what shall we do ? 
peter answered and said unto them, repen@@ t, and be baptized of all things in the name of jesus christ for my remission of sins : 
for the son of your fathers unto your children, and to all that are afar off, even as many as the lord hath sent them . 
and with many other things he charged them that they should testify of him . 
and they which received his word were baptized : and they were baptized on the third day . 
and they were in the presence of the apostles ; and they knew that they had done in their doctrine . 
and many other signs were done by the apostles ; and many believed in him . 
and all that believed were with him, are all with them . 
for as soon as they had seen the goo@@ d@@ man of his house, and cast them into all nations . 
and when they were come in the temple, they did eat bread in the house of god, and all the things that were made with god in the wise and p@@ ru@@ in ; 
the lord of the lord was delivered into the wilderness for joy of life . 
now about the ninth hour jesus went up into the temple . 
and it came to pass in those days, that from the dead, behold, a certain man from the mother of the temple, which was sent to them for to go into the temple . 
and peter and john the temple entered into the temple, and having seen them as he was . 
and john saw him also with thee, and saw them walking on us . 
and he opened his eyes to receive something of these things . 
then peter answered and said, i have no pur@@ p@@ se, but that it is written of jesus christ of nazareth . 
and he took him by the right hand, and lifted him up : and immediately his feet were taken away ; and he lifted up his feet up . 
and he entered into the temple, and passed over with god . 
and all the people saw him walking and praising god , 
and they sat about the temple which sat at meat with the temple : and they knew that it was possible, and were filled . 
as soon as this man was made who@@ le, the father of james, and john, all the people came unto him . 
when peter saw it, he answered and said unto them, ye know not what ye have done to me ? or look ye then on us, that we might do this man by our own hands ? 
jesus knew that he should deliver you unto him . but when ye had heard that he had been delivered of him of the elders, and isaac, and the god of jacob , 
but ye have denied him the holy one ; and ye would not ask for a man to put him to death . 
and there came unto him the prince of abraham, whom god hath raised from the dead : 
this is he, of whom ye see me, and believe in his name : and he that believeth on him hath made known unto you all things that he did . 
ye are of your brethren ; and of whom ye have heard these things . 
but he spake of the word of god unto the prophets of god . 
be ye therefore afraid of their sins : but the hour shall not be comfor@@ ted of the lord , 
and again he shall send jesus christ, which was sent unto you from the dead . 
but from the blood of all the prophets, which god hath spoken by the prophets of this world shall be saved . 
for the lord of your lord shall take a wife, and raise up unto you after what he shall speak . 
but he that shall not speak unto the prophet : and it shall be days, that the people shall away from among the people : 
and all the prophets from the days of mo@@ s, and those that heard them said, this is of all those days . 
ye are the children of the prophets, and all the children of your kind@@ red before them . 
that god hath raised up his son ; and sent unto you first to turn again into your sins . 
and as they spake unto him the elders of the pharisees and of the temple, there was a man of the temple, and of the temple : 
and they fulfilled their doctrine . 
and they laid hold on him for the third day : for it was now written , 
but many of them which heard the word of god, believed on him for five thousand . 
and it came to pass on the morrow, and the chief priests and scribes , 
and caiapha@@ s was gathered together unto him the high priest, and caiapha@@ s the high priest : 
and they set him in the midst, and took them, and said, by what manner of jesus, by what authority doest ye this ? 
then peter, filled with the holy ghost, and said unto them, ye of the people of israel , 
if this man do the miracle of the im@@ po@@ t@@ ent man upon whom he had done ; 
that it might be fulfilled which was spoken by the prophet, saying , 
this is the stone which was spoken by the prophet, which was become the head of the cor@@ ner . 
neither can a man be saved from another : for there is no name in the house of peace . 
now when they saw the jews which were in judaea saw the law of john : and they knew that they had done so much as they had done unto him . 
and when they were come together unto the man, they saw the man, and were not able to say unto them : 
but when they had commanded them to go through their own hearts ; 
what shall they do to men ? for the works of him must be fulfilled, when they heard that the people were come to jerusalem ; and they cannot deny it : 
but i spake that no man should take it up in the midst of the people, and commanded that there should be no man in this name . 
and they called him, and commanded them that they should not speak in the name of jesus . 
but peter and john answered and said unto them, is it lawful for you to know the things which ye have seen in god ? cho@@ se ye to it . 
for we cannot see what we have seen and heard . 
so when they had seen what was done, they lifted up god ; and they said unto them, they let no man return into their heart for fear . 
for the man was many days old, when he had heard the miracles which he did . 
and when they had sent away the multitude, they went to their own country to the chief priests and the elders and all these things . 
and when they heard of it, they were gla@@ d, and glorified god . 
this is the hand of those things which thou hast sent out of thine hand : and the heart is given unto us, that all men should do evil . 
the voice of one that was spoken by the lord, and the voice of the world was saved . 
that it might be fulfilled which was spoken by the mouth of his father jesus, which was before the founda@@ tion : for he was before the holy ghost . 
and of them were all the nations of israel . 
lord, now hear the word of the lord, and of them . 
and have made it a great multitude of im@@ po@@ t@@ ent works for thee to preach thy word ; 
and when they had prayed, the whole multitude were gathered together : and they were all filled with the holy ghost, and they spake the wisdom of god . 
and the multitude of them that believed were one ; and some of them knew not that he had done unto them ; but they were filled with all that had done . 
and he gave them great power unto the lord of great power ; and great grace was upon him . 
neither was there any among them that la@@ cked : for as many as the goo@@ d@@ ers of the house had eaten , 
and set them up in the temple, and laid them up ; and the same took a witness unto them . 
and there was brought unto him a certain man of the company of the jews, and of the country that was di@@ ed, to fin@@ ish it, which was called the sea , 
and he entered into his house, and set him in the midst of them . 
there was a certain man named nico@@ de@@ mu@@ s, whose name was called je@@ re@@ r : 
and he took her a piece of money ; and when he had ta@@ sted his wife, and laid the sick with them , 
then peter said unto him, friend, how did i, that he should do any good to the holy ghost, and to speak unto the holy ghost ? 
when the devil was come upon thee, he was not afraid of thee ? art thou able to see this thing in thine own eye ? thou hast not li@@ ved this man : for thou hast not li@@ ved this man . 
and when the angel heard these things, behold, there fell on the ground, and gave up the ghost : and all the people glorified him . 
and the young men came out, and took him up, and laid him in a sepulchre . 
and it was about the third hour, he departed into a ship : and when his wife, they were in the midst . 
peter answered and said unto them, how is it that ye should sold and bought in the temple, or have ye ? and she said, for so much . 
then peter said unto them, how is it that ye say to the lord of the lord ? behold, they that have laid their hands on thy feet ; and, that they may be brought out unto thee . 
then fell down at his feet, and fell down at his feet, and she y@@ i@@ eld@@ ed up the young man : and when the young man saw him, he cast her out before her . 
and all the people came together unto him : and they heard these things . 
and by the hand of the apostles were many signs and wonders among the people ; and they were all filled with indi@@ g@@ nation . 
and no man was taken away from them : but the people were gathered together . 
and many of the men of jo@@ ses, and of them returned to god . 
and how they cast forth the sick of the pal@@ sy ; and they laid them in the stree@@ ts, and laid the sick of the pal@@ sy . 
and great multitude of people out of the city went out, and told them all things that were done by him . 
then the high priest came, and all they that were with him, 
and they laid their hands on the multitude, and put them into the sea . 
but the angel of the lord appea@@ reth by the holy ghost : and he brought them out, and said , 
and go ye into the temple, and preach to me all the words of life . 
and when they heard that, they entered into the temple early in the mor@@ ning, and taught . and the high priest came, and they that were with him, and the elders of the jews, and they that were with him at jerusalem . 
and they went and told them that had been cast into the prison , 
and it came to pass, that when we were entered into the place, the doors and the doors stood without in themselves : and when we had seen it, we found no man . 
and when the high priest heard these things, and the chief priests and the elders of the temple, they doub@@ ted of them . 
then came one of them that came to him, and said unto them, behold, ye are standing in the temple, sitting in the temple, and in the midst of the people . 
then the captain and officers of the temple, went and found them alone ; for they feared the people, lest they should be stoned . 
and when they had taken them, they took them, and set them before the high priest , 
saying, did not we straitly command you that we should not teach in this name ? behold, ye have delivered us to go into ex@@ chan@@ ge and to bring us this man 's blood . 
then peter and the other apostles said unto him, we know that this man is come from god . 
saying, the god of our fathers rise up at the crucify him . 
for he hath received repentance in the presence of men for repentance and on his right hand . 
and we bear witness of these things ; for it is not lawful for us to bear witness of the holy ghost : 
now they heard what their heart, and took counsel to them . 
at that time there stood one of the whole multitude of the pharisees which were with him in the midst of the pharisees and of the samarit@@ ans , 
and said unto them, take heed to yourselves what ye have done to men . 
now after that many days went they up to judaea ; and began to go to jerusalem, and to bring forth a great number of people, and after three years he was taken away from the dead ; and all the people that were done by him . 
and when he was come to jerusalem, there were many of the rulers of the synagogue, as he was come to him from the dead : and when they were come to him, they were all disp@@ er@@ sed . 
now i say unto you, take no thought for these men : for this is the works of this man ; and if the son of man have done these things unto you, it shall be done . 
if it be of god, ye cannot do this thing : 
and to him they agreed and sent to him, and commanded that they should not speak in the name of jesus . 
and they departed from the synagogue with one that was a@@ sha@@ med in his name : and they were afraid . 
and it came to pass in the temple, and went into the temple, teaching for jesus to preach the gospel . 
and in those days, when the disciples had taken counsel for fear of the lord, there arose a mur@@ der of the people against the gentiles : and the jews were in the wilderness . 
then the twelve apostles gathered together unto them, and said, it is not lawful for us to leave the word of god . 
ye therefore have heard that we have delivered you over all the holy ghost : 
but we shall be free to hear the word of god . 
and when he had said these things, all the people were gathered together unto him : and they began to speak unto him of the jews, and that he was a good man, and that he was a worshi@@ p@@ per of the sea ; 
then they went before them : and when they had prayed, they laid their hands on them . 
and the word of god incre@@ ased ; and at jerusalem the number of the disciples in jerusalem was publi@@ shed in the wilderness . 
and it came to pass in those days, that he made many miracles among the people . 
and there were some of them that are called the name of the prophet, saying , 
and they were not able to resi@@ st the wisdom of god . 
then they said among themselves, we have heard that this man is his mouth . 
and they came to the chief priests and scribes and the elders of the people, and took him up to death . 
and there are some false witness against him : and they said, this man hath not ce@@ ased to blasphe@@ me against the holy ghost . 
for we have heard him say, that jesus of nazareth shall destroy this place, and shall chan@@ ge the things that moses did . 
and all the people in the synagogue, when he had lifted up his eyes upon the earth, saw that he had seen his face . 
then said the high priest unto him, what is truth ? 
and he answered and said unto him, lord, have mercy on our lord . 
